MONGO_URI=mongodb+srv://zerodha008:zerodha123@zerodhaclonecluster.rbhiuqp.mongodb.net/Zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
JWT_SECRET=mySuperSecretKey123
PORT=3002
NODE_ENV=production
